/**** PORTFOLIO CSS ******/

/****** Base Styles ******/

body {
  font-family: 'Quicksand', sans-serif;
  font-size: 16px;
}

/****** Grid ******/
  
header,
.thehead,
.work {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row wrap;
}

.content-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
}
.hero-wrap{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-bottom: 35px;
}
.titlename {
  width: 100%;
}
#work {
  display: flex;
  justify-content: center;
  align-items: center;
}
.full {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.hero-in {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
}
.full-rev {
  width: 100%;
  display: flex;
  flex-flow: row wrap-reverse;
  justify-content: center;
  align-items: center;
}
.box {
  width: 100%;
}
#contact {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social {
  width: 33%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact figure {
  width: 50%;
}
.social-icons {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
}
.contact {
  width: 100%;
  margin-bottom: 88px;
}
.half-width {
  width: 70%;
}

  
  /****** Header ******/

body {
  background-color: #29212e;
}
.axe {
  font-size: 2em;
  padding-bottom: 10px;
}
nav ul {
  list-style-type: none;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.navi {
  display: flex;
  justify-content: right;
  align-items: center;
  padding-bottom: 25px;
}
nav ul li a {
  text-decoration: none;
  color: white;
  margin-right: 28px;
  font-size: 1.9em;
}
.hero {
  width: 100%;
  background: url("../img/chess-hero.jpg") no-repeat;
  background-size: cover;
  background-position: top center;
}
img { 
	width: 100%;
}
figure {
        margin: 0;
}

/****** Body ******/
  
p {
  color: white;
  font-size: 1.8em;
  text-align: center;
  padding-bottom: 30px;
}
h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 2.4em;
  color: white;
}
h3 {
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  color: #ffd61f;
  font-size: 3em;
  padding-bottom: 45px;
}
h4 {
  color: white;
  font-size: 2.3em;
  text-align: center;
}
span {
  font-family: 'Wallpoet', cursive;
  color: #ffd61f;
  font-size: 1.2em;
}
h5 {
  color: white;
  font-size: 2em;
  text-align: center;
}
.after-half {
  width: 75%;
}
.about h3 {
  height: 35px;
  padding-top: 50px;
  margin: 0;
  padding-bottom: 50px;
}
.about p {
  color: black;
  font-size: 1.2em;
}
#about {
  height: 525px;
  background-image: url("../img/anti-hero.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 65px;
}
.about {
  width: 90%;
}
#contact h3 {
  padding-top: 50px;
}
.sub a {
  font-size: 1em;
  color: aliceblue;
}

/*********** TABLETS *************/

@media only screen and (min-width: 768px) {

}

/************** DESKTOP *****************/

@media only screen and (min-width: 1200px) {
.thehead {
  justify-content: space-between;
  width: 100%;
  padding-top: 15px;
  padding-bottom: 10px;
}
.titlename {
  width: 40%;
}
nav ul {
  flex-flow: row;
}
.navi {
  padding-bottom: 0;
}
.hero {
  height: 680px;
  background-position: center;
}
.box {
  width: 45%;
  margin: 2.5%;
}
.half-width {
  width: 65%;
}
.after-half {
  width: 65%;
}
.third {
  width: 30%;
}
.thirds {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: row;
}
.hero-in {
  justify-content: left;
  margin-left: 200px;
  margin-top: 100px;
  width: 50%;
}
.axe {
  font-size: 1.8em;
}
nav ul li a {
  font-size: 1.8em;
}
p {
  font-size: 1.4em;
}
h3 {
  font-size: 2.2em;
}
h4 {
  font-size: 1.9em;
}
h5 {
  color: white;
  font-size: 1.5em;
}
.about h3 {
  padding-top: 70px;
}}